<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="vendor/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/vGstyle.css"/>
    <!-- Angular JS and other scripts -->
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="vendor/materialize/js/materialize.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <!-- --------------------------------------------------------------------------------------------- -->
    <!-- My helpers -->
    <script src="js/helpers/wallsBuilder.js"></script>
    <script src="js/helpers/frameHelper.js"></script>
    <script src="js/helpers/paintingHelper.js"></script>
    <script src="js/helpers/lightHelper.js"></script>
    <script src="js/helpers/pictureDetailHelper.js"></script>
    <script src="js/animations/pictureDetailAnim.js"></script>
    <script src="js/animations/animations.js"></script>
    <!-- Three.js scripts *** www.threejs.org *** -->
    <script src="js/three.js-master/build/three.js"></script>
    <script src="js/three.js-master/libs/orbitControls.js"></script>
    <script src="js/three.js-master/libs/PointerLockControls.js"></script>
    <script src="js/three.js-master/libs/stats.js-master/build/stats.js"></script>
    <title>Kristina Migasova</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body ng-app="index" ng-controller="AppCtrl">

<div class="help-info">
    <h6>Press 'H' to show/hide help</h6>
</div>

<div class="menuBack">
</div>
<div class="menu">
    <div class="header">
        <h1>Virtual Gallery</h1>
        <p>of</p>
        <h3>Kristina Migasova</h3>
    </div>
    <div class="options">
        <p id="about">About</p>
        <p id="admin"><a class="href_style" href="auth.html">Administration</a></p>
    </div>
    <div class="aboutSection">
        <div class="header">
            <div class="closeIcon">
                <div class="closeIconPart firstPart"></div>
                <div class="closeIconPart secondPart"></div>
            </div>
            <h2>Kristína Migašová</h2>
            <h5>About the artist</h5>
        </div>
        <div class="content">
            <p>Kristína Migašová was born in Trencin on the 21 of july 1992. She started her studies
                at the Academy of Fine Arts in Florence in the painting class
                of
                Prof. Saverio Calogero Vinciguerra. <br><br> In February 2017 she graduated with 110 and honours.
                During the last 5 years Kristina was able to produce many art works. When observing her works, there is a strong desire to come
                closer
                and to try to understund what the surface offers us.</p>
        </div>
    </div>
</div>
<div id="help-popup" class="controls controls-hidden">
    <div class="popup-info">
        <h3>Controls</h3>
        <p>Press 'H' to close/open</p>
    </div>
    <div id="popup">
        <table>
            <tbody>
            <tr id="firstRow">
                <td colspan="3">Movement</td>
                <td class="firstTd">Next room</td>
                <td>Previous room</td>
                <td>Show/Hide Help</td>
            </tr>
            <tr>
                <td colspan="3"><img class="control_image_small" src="images/w_button.png"/></td>
                <td rowspan="2" class="tdWider firstTd"><img class="control_image_small" src="images/l_button.png"/></td>
                <td rowspan='2' class="tdWider"><img class="control_image_small" src="images/k_button.png"/></td>
                <td rowspan="2" class="tdWider"><img class="control_image_small" src="images/h_button.png"/></td>
            </tr>
            <tr>
                <td class="tdMedium"><img class="control_image_small" src="images/a_button.png"/></td>
                <td class="tdMedium"><img class="control_image_small" src="images/s_button.png"/></td>
                <td class="tdMedium"><img class="control_image_small" src="images/d_button.png"/></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="navBar">
    <div id="wrap">
        <div class='d1 ham'></div>
        <div class='d2 ham'></div>
        <div class='d3 ham'></div>
    </div>
</div>
<div class="container">


    <div id="crosshair">
        <div id="h"></div>
        <div id="v"></div>
    </div>

    <div id="paintingDetails">
    </div>
    <div id="paintingDetailsContent">
        <p id="close">Press 'C' to close</p>
        <h1 id="paintingName"></h1>
        <img id="paintingImg" src=""/>
        <p id="paintingMeasurementsTitle">Measurements</p>
        <p id="paintingMeasurements"></p>
    </div>

    <div id="blocker">

        <div
                id="webglContainer"
                ng-webgl
                vysl="vysl"
        ></div>

        <div class="small_screen">
            <h3 class="small_screen_heading">I'm sorry but Virtual Gallery works only <br/>
                on screens 1000px width and more
                for the purpose of having the best experience...</h3>
        </div>

        <div id="instructions">
            <div id="vg_header">
                <h1 id=mainHeading>Begin your tour of the virtual gallery!</h1>
                <p>Begin by clicking anywhere on the screen.</p>
            </div>

            <div id="controls">
                <h3 id="controls_heading">Controls:</h3>
            </div>
            <div id="controls_table">
                <table>
                    <tbody>
                    <tr id="firstRow">
                        <td colspan="3">Movement</td>
                        <td class="firstTd">Next room</td>
                        <td>Previous room</td>
                        <td>Show/Hide Help</td>
                    </tr>
                    <tr>
                        <td colspan="3"><img class="control_image" src="images/w_button.png"/></td>
                        <td rowspan="2" class="tdWider firstTd"><img class="control_image" src="images/l_button.png"/></td>
                        <td rowspan='2' class="tdWider"><img class="control_image" src="images/k_button.png"/></td>
                        <td rowspan="2" class="tdWider"><img class="control_image" src="images/h_button.png"/></td>
                    </tr>
                    <tr>
                        <td class="tdMedium"><img class="control_image" src="images/a_button.png"/></td>
                        <td class="tdMedium"><img class="control_image" src="images/s_button.png"/></td>
                        <td class="tdMedium"><img class="control_image" src="images/d_button.png"/></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/controllers/vg.js"></script>
<script type="text/javascript" src="js/controllers/ngWebgl.js"></script>
</body>
</html>